<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Intro---Structured-and-record-arrays-with-Numpy" data-toc-modified-id="Intro---Structured-and-record-arrays-with-Numpy-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Intro - Structured and record arrays with Numpy</a></span></li><li><span><a href="#Creating-Pandas-DataFrame" data-toc-modified-id="Creating-Pandas-DataFrame-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Creating Pandas DataFrame</a></span></li><li><span><a href="#DataFrame-informations" data-toc-modified-id="DataFrame-informations-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>DataFrame informations</a></span></li><li><span><a href="#Accessing-a-value" data-toc-modified-id="Accessing-a-value-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Accessing a value</a></span></li><li><span><a href="#Accessing-a-row-or-a-column" data-toc-modified-id="Accessing-a-row-or-a-column-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Accessing a row or a column</a></span></li><li><span><a href="#Adding-an-index-to-a-DataFrame" data-toc-modified-id="Adding-an-index-to-a-DataFrame-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Adding an index to a DataFrame</a></span></li><li><span><a href="#Adding-rows-to-a-DataFrame" data-toc-modified-id="Adding-rows-to-a-DataFrame-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Adding rows to a DataFrame</a></span></li><li><span><a href="#Adding-columns-to-a-DataFrame" data-toc-modified-id="Adding-columns-to-a-DataFrame-8"><span class="toc-item-num">8&nbsp;&nbsp;</span>Adding columns to a DataFrame</a></span></li><li><span><a href="#Reset-the-index-of-a-DataFrame" data-toc-modified-id="Reset-the-index-of-a-DataFrame-9"><span class="toc-item-num">9&nbsp;&nbsp;</span>Reset the index of a DataFrame</a></span></li><li><span><a href="#Delete-indices,-rows-or-columns-from-a-DataFrame" data-toc-modified-id="Delete-indices,-rows-or-columns-from-a-DataFrame-10"><span class="toc-item-num">10&nbsp;&nbsp;</span>Delete indices, rows or columns from a DataFrame</a></span><ul class="toc-item"><li><span><a href="#Deleting-an-index" data-toc-modified-id="Deleting-an-index-10.1"><span class="toc-item-num">10.1&nbsp;&nbsp;</span>Deleting an index</a></span></li><li><span><a href="#Deleting-a-column-from-a-DataFrame" data-toc-modified-id="Deleting-a-column-from-a-DataFrame-10.2"><span class="toc-item-num">10.2&nbsp;&nbsp;</span>Deleting a column from a DataFrame</a></span></li><li><span><a href="#Deleting-a-row-from-a-DataFrame" data-toc-modified-id="Deleting-a-row-from-a-DataFrame-10.3"><span class="toc-item-num">10.3&nbsp;&nbsp;</span>Deleting a row from a DataFrame</a></span></li></ul></li><li><span><a href="#Rename-the-index-or-columns-of-a-Pandas-DataFrame" data-toc-modified-id="Rename-the-index-or-columns-of-a-Pandas-DataFrame-11"><span class="toc-item-num">11&nbsp;&nbsp;</span>Rename the index or columns of a Pandas DataFrame</a></span></li><li><span><a href="#Format-the-data-in-a-DataFrame" data-toc-modified-id="Format-the-data-in-a-DataFrame-12"><span class="toc-item-num">12&nbsp;&nbsp;</span>Format the data in a DataFrame</a></span><ul class="toc-item"><li><span><a href="#Replacing-occurences-of-a-string-in-a-DataFrame" data-toc-modified-id="Replacing-occurences-of-a-string-in-a-DataFrame-12.1"><span class="toc-item-num">12.1&nbsp;&nbsp;</span>Replacing occurences of a string in a DataFrame</a></span></li><li><span><a href="#Splitting-text-in-a-column-into-multiple-rows-in-a-DataFrame" data-toc-modified-id="Splitting-text-in-a-column-into-multiple-rows-in-a-DataFrame-12.2"><span class="toc-item-num">12.2&nbsp;&nbsp;</span>Splitting text in a column into multiple rows in a DataFrame</a></span></li><li><span><a href="#Applying-a-function-to-columns-or-rows-of-a-DataFrame" data-toc-modified-id="Applying-a-function-to-columns-or-rows-of-a-DataFrame-12.3"><span class="toc-item-num">12.3&nbsp;&nbsp;</span>Applying a function to columns or rows of a DataFrame</a></span></li></ul></li><li><span><a href="#Creating-an-empty-DataFrame" data-toc-modified-id="Creating-an-empty-DataFrame-13"><span class="toc-item-num">13&nbsp;&nbsp;</span>Creating an empty DataFrame</a></span></li><li><span><a href="#Reshaping-pandas-DataFrame" data-toc-modified-id="Reshaping-pandas-DataFrame-14"><span class="toc-item-num">14&nbsp;&nbsp;</span>Reshaping pandas DataFrame</a></span><ul class="toc-item"><li><span><a href="#Pivoting" data-toc-modified-id="Pivoting-14.1"><span class="toc-item-num">14.1&nbsp;&nbsp;</span>Pivoting</a></span></li><li><span><a href="#Using-stack-and-unstack-" data-toc-modified-id="Using-stack-and-unstack--14.2"><span class="toc-item-num">14.2&nbsp;&nbsp;</span>Using stack and unstack <br></a></span><ul class="toc-item"><li><span><a href="#Stacking-" data-toc-modified-id="Stacking--14.2.1"><span class="toc-item-num">14.2.1&nbsp;&nbsp;</span>Stacking <br></a></span></li><li><span><a href="#Unstacking-" data-toc-modified-id="Unstacking--14.2.2"><span class="toc-item-num">14.2.2&nbsp;&nbsp;</span>Unstacking <br></a></span></li></ul></li><li><span><a href="#Using-melt-" data-toc-modified-id="Using-melt--14.3"><span class="toc-item-num">14.3&nbsp;&nbsp;</span>Using melt <br></a></span></li></ul></li><li><span><a href="#Iterating-over-a-DataFrame" data-toc-modified-id="Iterating-over-a-DataFrame-15"><span class="toc-item-num">15&nbsp;&nbsp;</span>Iterating over a DataFrame</a></span></li><li><span><a href="#Exporting-a-DataFrame-into-a-file-" data-toc-modified-id="Exporting-a-DataFrame-into-a-file--16"><span class="toc-item-num">16&nbsp;&nbsp;</span>Exporting a DataFrame into a file <br></a></span><ul class="toc-item"><li><span><a href="#Export-to-CSV-format-" data-toc-modified-id="Export-to-CSV-format--16.1"><span class="toc-item-num">16.1&nbsp;&nbsp;</span>Export to CSV format <br></a></span></li><li><span><a href="#Export-to-Excel-format-" data-toc-modified-id="Export-to-Excel-format--16.2"><span class="toc-item-num">16.2&nbsp;&nbsp;</span>Export to Excel format <br></a></span></li></ul></li></ul></div>

Based on [Pandas DataFrame DataCamp tutorial](https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python) made by Karljin Willems (2019).

In [250]:
import os
import numpy  as np
import pandas as pd

## Intro - Structured and record arrays with Numpy

In [251]:
# A structured array
StrucArr = np.ones(3, dtype=([('foo', int), ('bar', float)]))

# Printing full array
print(StrucArr)
print()

# Printing the structured array -- foo values
print(StrucArr['foo'])
print()

# Printing the structured array -- bar values
print(StrucArr['bar'])

[(1, 1.) (1, 1.) (1, 1.)]

[1 1 1]

[1. 1. 1.]

In [252]:
# Create a record array
RecArr = StrucArr.view(np.recarray)

# Printing the record array 
# Access fields of structured arrays by attributes 
# rather than by index
print(RecArr.foo)

[1 1 1]

## Creating Pandas DataFrame

In [253]:
# From a numpy array
data = np.array([[    '', 'Col 1', 'Col 2'],
                 ['Row1',       1,       2],
                 ['Row2',       3,       4]])
print(data)
df1  = pd.DataFrame(data    = data[1:, 1:],
                    index   = data[1:,0],
                    columns = data[0,1:])
print()
display(df1) # only IPython

[['' 'Col 1' 'Col 2']
 ['Row1' '1' '2']
 ['Row2' '3' '4']]

     Col 1 Col 2
Row1     1     2
Row2     3     4

In [254]:
# From a 2D numpy array
Arr2D = np.array([[1, 2, 3], [4, 5, 6]])
display(pd.DataFrame(Arr2D))

   0  1  2
0  1  2  3
1  4  5  6

In [255]:
# From a dict
Dict = {1 : ['1', '4'], 2 : ['2','5'], 3 : ['3', '6']}
display(pd.DataFrame(Dict))

   1  2  3
0  1  2  3
1  4  5  6

In [256]:
# From a DataFrame
df2 = pd.DataFrame(data=[[1,2,3],
                         [4,5,6]], 
                   index=range(0,2),
                   columns=range(0,3))
display(pd.DataFrame(df2))

   0  1  2
0  1  2  3
1  4  5  6

In [257]:
# From a pd.Series
series1 = pd.Series({"Belgium" : "Brusseuls",
                     "India"   : "New Delhi",
                     "Algeria" : "Algiers",
                     "USA"     : "Washington"})
display(pd.DataFrame(series1))

                  0
Belgium   Brusseuls
India     New Delhi
Algeria     Algiers
USA      Washington

## DataFrame informations

In [258]:
display(df2)

print("Shape of df2 (h,L)                 : ", df2.shape)
print("Height of df2 using len            :  ", len(df2.index))
print("Height of df2 using count (no NaN) :  ", df2[0].count())
print("Column values                      : ", list(df2.columns.values))

   0  1  2
0  1  2  3
1  4  5  6

Shape of df2 (h,L)                 :  (2, 3)
Height of df2 using len            :   2
Height of df2 using count (no NaN) :   2
Column values                      :  [0, 1, 2]

## Accessing a value

In [259]:
df2.columns = ['A', 'B', 'C']
display(df2)

# Using iloc
print("With iloc : ", df2.iloc[0][2])

# Using loc
print("With loc  : ", df2.loc[0]['C'])

# Using iat
print("With iat  : ", df2.iat[0,2])

# Using at
print("With at   : ", df2.at[0, 'C'])

   A  B  C
0  1  2  3
1  4  5  6

With iloc :  3
With loc  :  3
With iat  :  3
With at   :  3

## Accessing a row or a column

In [260]:
display(df2)

# Selecting first row using iloc
display("1st row using iloc", df2.iloc[0])

# Selecting 'B' column using loc
display("'B' column using loc", df2.loc[:,'B'])
# display("'B' column using loc", df2.loc[:]['B']) # Same result

   A  B  C
0  1  2  3
1  4  5  6

'1st row using iloc'

A    1
B    2
C    3
Name: 0, dtype: int64

"'B' column using loc"

0    2
1    5
Name: B, dtype: int64

## Adding an index to a DataFrame

In [261]:
# Use an existing column as an index
df3 = df2.set_index('A')
display(df3)

   B  C
A
1  2  3
4  5  6

## Adding rows to a DataFrame

In [262]:
df4 = pd.DataFrame(data=np.array([[1, 2, 3],
                                  [4, 5, 6],
                                  [7, 8, 9]]),
                   index= [2, 'A', 4],
                   columns=[48, 49, 50])
display(df4)

# Printing loc 2 -> loc look after the labels
print(df4.loc[2],"\n")

# Printing iloc 2 -> iloc look after the index number
print(df4.iloc[2])

# Printing ix 2
#print(df4.ix[2]) # Deprecated for pandas > 1.0.0

   48  49  50
2   1   2   3
A   4   5   6
4   7   8   9

48    1
49    2
50    3
Name: 2, dtype: int64

48    7
49    8
50    9
Name: 4, dtype: int64

In [263]:
# Adding a 4th row
df4.loc[5] = [2, 3, 4]
display(df4)

   48  49  50
2   1   2   3
A   4   5   6
4   7   8   9
5   2   3   4

In [264]:
# Adding a 5th row
df4.loc['Alger'] = [2, 3, 4]
display(df4)

       48  49  50
2       1   2   3
A       4   5   6
4       7   8   9
5       2   3   4
Alger   2   3   4

## Adding columns to a DataFrame

In [265]:
# From the index
df4[51] = df4.index
display(df4)

       48  49  50     51
2       1   2   3      2
A       4   5   6      A
4       7   8   9      4
5       2   3   4      5
Alger   2   3   4  Alger

In [266]:
# From a list
df4['test'] = [10, 11, 12, 13, 14]
display(df4)

       48  49  50     51  test
2       1   2   3      2    10
A       4   5   6      A    11
4       7   8   9      4    12
5       2   3   4      5    13
Alger   2   3   4  Alger    14

In [267]:
# Using loc
df4.loc[:,53] = [15, 16, 'didi', 17, 18]
display(df4)

       48  49  50     51  test    53
2       1   2   3      2    10    15
A       4   5   6      A    11    16
4       7   8   9      4    12  didi
5       2   3   4      5    13    17
Alger   2   3   4  Alger    14    18

In [268]:
# Using a series
series2 =   pd.Series({2       : "Brusseuls",
                       "A"     : "New Delhi",
                       4       : "Algiers",
                       5       : "Washington",
                       "Alger" :  4})
df4.loc[:,54] = series2
display(df4)

       48  49  50     51  test    53          54
2       1   2   3      2    10    15   Brusseuls
A       4   5   6      A    11    16   New Delhi
4       7   8   9      4    12  didi     Algiers
5       2   3   4      5    13    17  Washington
Alger   2   3   4  Alger    14    18           4

## Reset the index of a DataFrame

In [269]:
# Using reset index, dropping the index column
df5 = df4.reset_index(level=0, drop=True)
display(df5)

   48  49  50     51  test    53          54
0   1   2   3      2    10    15   Brusseuls
1   4   5   6      A    11    16   New Delhi
2   7   8   9      4    12  didi     Algiers
3   2   3   4      5    13    17  Washington
4   2   3   4  Alger    14    18           4

## Delete indices, rows or columns from a DataFrame

### Deleting an index

In [270]:
display(df4)
# Can only reset the index
df5 = df4.reset_index(level=0, drop=True)
display(df5)

       48  49  50     51  test    53          54
2       1   2   3      2    10    15   Brusseuls
A       4   5   6      A    11    16   New Delhi
4       7   8   9      4    12  didi     Algiers
5       2   3   4      5    13    17  Washington
Alger   2   3   4  Alger    14    18           4

   48  49  50     51  test    53          54
0   1   2   3      2    10    15   Brusseuls
1   4   5   6      A    11    16   New Delhi
2   7   8   9      4    12  didi     Algiers
3   2   3   4      5    13    17  Washington
4   2   3   4  Alger    14    18           4

In [271]:
# or remove de index name if there is any
# del df4.index.name

# or remove duplicate index values
df6 = pd.DataFrame(data   = np.array([[ 1,   2,  3],
                                      [ 4,   5,  6],
                                      [ 7,   8,  9],
                                      [40,  50, 60],
                                      [23,  35, 37]]), 
                  index   = [2.5, 12.6, 4.8, 4.8, 2.5], 
                  columns = [48, 49, 50])
display(df6)

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9
4.8   40  50  60
2.5   23  35  37

In [272]:
# Original DataFrame
display('Original DF',df6)

# Start by resetting index
df7 = df6.reset_index()
display('Reset index',df7)

# Drop DataFrame duplicates (opt. keeping last values)
df7 = df7.drop_duplicates(subset='index', keep='last')
display('Remove index col duplicates', df7)

# Setting the no duplicates index as the new index
df7 = df7.set_index('index')
display('Set new index', df7)

'Original DF'

      48  49  50
2.5    1   2   3
12.6   4   5   6
4.8    7   8   9
4.8   40  50  60
2.5   23  35  37

'Reset index'

   index  48  49  50
0    2.5   1   2   3
1   12.6   4   5   6
2    4.8   7   8   9
3    4.8  40  50  60
4    2.5  23  35  37

'Remove index col duplicates'

   index  48  49  50
1   12.6   4   5   6
3    4.8  40  50  60
4    2.5  23  35  37

'Set new index'

       48  49  50
index
12.6    4   5   6
4.8    40  50  60
2.5    23  35  37

### Deleting a column from a DataFrame

In [273]:
display(df4)

       48  49  50     51  test    53          54
2       1   2   3      2    10    15   Brusseuls
A       4   5   6      A    11    16   New Delhi
4       7   8   9      4    12  didi     Algiers
5       2   3   4      5    13    17  Washington
Alger   2   3   4  Alger    14    18           4

In [274]:
# Drop the column with label 'test'
# axis = 0 -> row
# axis = 1 -> column
df8 = df4.drop('test', axis=1, inplace=False)
display(df8)

       48  49  50     51    53          54
2       1   2   3      2    15   Brusseuls
A       4   5   6      A    16   New Delhi
4       7   8   9      4  didi     Algiers
5       2   3   4      5    17  Washington
Alger   2   3   4  Alger    18           4

### Deleting a row from a DataFrame

In [275]:
display(df8)

       48  49  50     51    53          54
2       1   2   3      2    15   Brusseuls
A       4   5   6      A    16   New Delhi
4       7   8   9      4  didi     Algiers
5       2   3   4      5    17  Washington
Alger   2   3   4  Alger    18           4

In [276]:
# Drop duplicates existing in one column
df9 = df8.drop_duplicates([48], keep='last', inplace=False)
display(df9)

# Drop duplicates using an index position -- last one
df10 = df9.drop(df9.index[2], inplace=False)
df10.reset_index(drop=True,inplace=True)
display(df10)

       48  49  50     51    53         54
2       1   2   3      2    15  Brusseuls
A       4   5   6      A    16  New Delhi
4       7   8   9      4  didi    Algiers
Alger   2   3   4  Alger    18          4

   48  49  50     51  53         54
0   1   2   3      2  15  Brusseuls
1   4   5   6      A  16  New Delhi
2   2   3   4  Alger  18          4

## Rename the index or columns of a Pandas DataFrame

In [277]:
display(df10)

# Renaming columns
newCols = {48 : 'Col 1',
           49 : 'Col 2',
           50 : 'Col 3',
           51 : 'Col 4',
           53 : 'Col 5',
           54 : 'Col 6'}

newRows = {0 : 'A',
           1 : 'B',
           2 : 'C'}

df10.rename(columns = newCols, inplace=True)

# Renaming index rows
df10.rename(index = newRows, inplace=True)
display(df10)

   48  49  50     51  53         54
0   1   2   3      2  15  Brusseuls
1   4   5   6      A  16  New Delhi
2   2   3   4  Alger  18          4

   Col 1  Col 2  Col 3  Col 4 Col 5      Col 6
A      1      2      3      2    15  Brusseuls
B      4      5      6      A    16  New Delhi
C      2      3      4  Alger    18          4

## Format the data in a DataFrame

### Replacing occurences of a string in a DataFrame

In [278]:
# From a numpy array
data_stud = np.array([[        '', 'Stud. 1',    'Stud. 2', 'Stud. 3'],
                      ['Lesson 1',   'Awful\n',      'Awful', 'Perfect+-ZZz'],
                      ['Lesson 2',    'Poor\n',    'Perfect\n',    '+-ZZzOK'],
                      ['Lesson 3',      'OK\n', 'Acceptable', 'Perfect+-ZZz']])

df11  = pd.DataFrame(data    = data_stud[1:, 1:],
                     index   = data_stud[1:,0],
                     columns = data_stud[0,1:])
display(df11)

# Delete unwanted parts from the strings in the Stud. 3 column
df11['Stud. 3'] = df11['Stud. 3'].map(lambda x : x.lstrip('+-Zz').rstrip('+-Zzz'))
display(df11)

# Remove \n using regex option
df11.replace({'\n': ''}, regex=True, inplace=True)
display(df11)

# Replacing strings by numerical values (0 to 4)
df11.replace(['Awful', 'Poor', 'OK', 'Acceptable', 'Perfect'],
             [      0,      1,    2,            3,         4],
             inplace=True)
display(df11)

          Stud. 1     Stud. 2       Stud. 3
Lesson 1  Awful\n       Awful  Perfect+-ZZz
Lesson 2   Poor\n   Perfect\n       +-ZZzOK
Lesson 3     OK\n  Acceptable  Perfect+-ZZz

          Stud. 1     Stud. 2  Stud. 3
Lesson 1  Awful\n       Awful  Perfect
Lesson 2   Poor\n   Perfect\n       OK
Lesson 3     OK\n  Acceptable  Perfect

         Stud. 1     Stud. 2  Stud. 3
Lesson 1   Awful       Awful  Perfect
Lesson 2    Poor     Perfect       OK
Lesson 3      OK  Acceptable  Perfect

          Stud. 1  Stud. 2  Stud. 3
Lesson 1        0        0        4
Lesson 2        1        4        2
Lesson 3        2        3        4

### Splitting text in a column into multiple rows in a DataFrame

In [279]:
# From a DataFrame
df12 = pd.DataFrame(data=[[34,  0,          '23:44:55'],
                          [22,  0,          '66:77:88'],
                          [19,  1, '43:68:05 56:34:12']], 
                   index=range(0,3),
                   columns=['Age', 'Plus One', 'Ticket'])
display(pd.DataFrame(df12))

   Age  Plus One             Ticket
0   34         0           23:44:55
1   22         0           66:77:88
2   19         1  43:68:05 56:34:12

In [280]:
# Split the ticket column to separate the tickets
ticket_series = df12['Ticket'].str.split(' ')
display(ticket_series)

# Transform to series -> Gives a double index
ticket_series = ticket_series.apply(pd.Series)
display(ticket_series)

# Stack the index
ticket_series = ticket_series.stack()
display(ticket_series)

# Get rid of the multi level index
ticket_series.index = ticket_series.index.droplevel(-1)
display(ticket_series)

# Make the series a dataframe 
ticketDF = pd.DataFrame(ticket_series)
ticketDF.rename(columns = {0 : 'Ticket'}, inplace=True)
display(ticketDF)

# Delete the `Ticket` column from your DataFrame
df13 = df12.drop('Ticket', axis=1, inplace=False)
display(df13)

# Join the ticket DataFrame to `df`
df13 = df13.join(ticketDF)
display(df13)

0              [23:44:55]
1              [66:77:88]
2    [43:68:05, 56:34:12]
Name: Ticket, dtype: object

          0         1
0  23:44:55       NaN
1  66:77:88       NaN
2  43:68:05  56:34:12

0  0    23:44:55
1  0    66:77:88
2  0    43:68:05
   1    56:34:12
dtype: object

0    23:44:55
1    66:77:88
2    43:68:05
2    56:34:12
dtype: object

     Ticket
0  23:44:55
1  66:77:88
2  43:68:05
2  56:34:12

   Age  Plus One
0   34         0
1   22         0
2   19         1

   Age  Plus One    Ticket
0   34         0  23:44:55
1   22         0  66:77:88
2   19         1  43:68:05
2   19         1  56:34:12

### Applying a function to columns or rows of a DataFrame

In [281]:
df14 = pd.DataFrame(data=np.array([[1, 2, 3],
                                   [4, 5, 6],
                                   [7, 8, 9]]),
                   index   = range(0,3),
                   columns = range(0,3))
display(df14)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [282]:
doubler = lambda x : 2*x

# Applying function to the 1st column of DataFrame
df14[0] = df14[0].apply(doubler)
display(df14)

# Applying function to the 1st row of DataFrame
df14.loc[0] = df14.loc[0].map(doubler) 
#df14.loc[0] = df14.loc[0].apply(doubler) # map or apply ...
display(df14)

# Applying function to each element of DataFrame
df14 = df14.applymap(doubler)
display(df14)

    0  1  2
0   2  2  3
1   8  5  6
2  14  8  9

    0  1  2
0   4  4  6
1   8  5  6
2  14  8  9

    0   1   2
0   8   8  12
1  16  10  12
2  28  16  18

## Creating an empty DataFrame

In [283]:
# Using numpy NaN data
df15 = pd.DataFrame(data    = np.nan,
                    index   = range(5),
                    columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G'])

display(df15)

    A   B   C   D   E   F   G
0 NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN
4 NaN NaN NaN NaN NaN NaN NaN

In [284]:
# Using 'dtype' option to select initialized data types
# 1 <int> becomes '1' <str>
df16 = pd.DataFrame(data    = 1,
                    index   = range(5),
                    columns = ['A', 'B', 'C', 'D', 'E', 'F', 'G'],
                    dtype   = 'str')

display(df16)

print(type(df16.loc[2][2]))

   A  B  C  D  E  F  G
0  1  1  1  1  1  1  1
1  1  1  1  1  1  1  1
2  1  1  1  1  1  1  1
3  1  1  1  1  1  1  1
4  1  1  1  1  1  1  1

<class 'str'>

## Reshaping pandas DataFrame

### Pivoting

In [285]:
products = pd.DataFrame({'category': ['Cleaning', 'Cleaning', 'Entertainment', 
                                      'Entertainment', 'Tech', 'Tech'],
                        'store' : ['Walmart', 'Dia', 'Walmart', 'Fnac', 'Dia','Walmart'],
                        'price' : [11.42, 23.50, 19.99, 15.95, 55.75, 111.55],
                        'testscore' : [4, 3, 5, 7, 5, 8]})
display(products)

# Pivoting the DataFrame
# Category column -> Index
# No values specified -> Pivot by multiple columns
pivot_products_1 = products.pivot(index='category', columns='store')
display(pivot_products_1)

# Values taken as 'price' specified -> Price is the only value in the DataFrame
pivot_products_2 = products.pivot(index='category', columns='store', values='price')
display(pivot_products_2)

        category    store   price  testscore
0       Cleaning  Walmart   11.42          4
1       Cleaning      Dia   23.50          3
2  Entertainment  Walmart   19.99          5
3  Entertainment     Fnac   15.95          7
4           Tech      Dia   55.75          5
5           Tech  Walmart  111.55          8

               price                testscore
store            Dia   Fnac Walmart       Dia Fnac Walmart
category
Cleaning       23.50    NaN   11.42       3.0  NaN     4.0
Entertainment    NaN  15.95   19.99       NaN  7.0     5.0
Tech           55.75    NaN  111.55       5.0  NaN     8.0

store            Dia   Fnac  Walmart
category
Cleaning       23.50    NaN    11.42
Entertainment    NaN  15.95    19.99
Tech           55.75    NaN   111.55

In [286]:
# Another example with duplicates
products = pd.DataFrame({'category': ['Cleaning', 'Cleaning', 'Cleaning', 'Entertainment', 
                                      'Entertainment', 'Tech', 'Tech'],
                        'store' : ['Walmart', 'Dia', 'Dia', 'Walmart', 'Fnac', 'Dia','Walmart'],
                        'price' : [11.42, 23.50, 29.00, 19.99, 15.95, 55.75, 111.55],
                        'testscore' : [4, 3, 5,6, 7, 5, 8]})
display(products)

# In case of duplicate entries (here 2xCleaning dia prices), pivot with these columns doesnt work
# pivot_products_2 = products.pivot(index='category', columns='store', values='price')
# display(pivot_products_2)

# Use pivot table instead, specifying  an aggregate function to use for duplicates
pivot_products_3 = products.pivot_table(index='category', columns='store', 
                                        values='price', aggfunc='mean')

# Display shows Dia 'cleaning' being taken as the mean of both the Dia 'Cleaning' category
display(pivot_products_3)

        category    store   price  testscore
0       Cleaning  Walmart   11.42          4
1       Cleaning      Dia   23.50          3
2       Cleaning      Dia   29.00          5
3  Entertainment  Walmart   19.99          6
4  Entertainment     Fnac   15.95          7
5           Tech      Dia   55.75          5
6           Tech  Walmart  111.55          8

store            Dia   Fnac  Walmart
category
Cleaning       26.25    NaN    11.42
Entertainment    NaN  15.95    19.99
Tech           55.75    NaN   111.55

### Using stack and unstack <br/>

#### Stacking <br/> 

+ **Stacking** a DataFrame makes it taller : moves the innermost column index to become the innermost row index.<br/>
<br/>
+ **Stacking** returns a DataFrame with an index with a new innermost level of row labels.<br/><br/>


#### Unstacking <br/> 

+ Inverse of **stacking** : moves the innermost row index to become the innermost column index. <br/><br/>
+ [More infos about pivoting, stacking, unstacking ...](https://nikgrozev.com/2015/07/01/reshaping-in-pandas-pivot-pivot-table-stack-and-unstack-explained-with-pictures/)<br/><br/>

![Stacking and unstacking](/home/hjuba/ML_learning/git_ml_learning/pandas_notes/stack_unstack.png)

### Using melt <br/>

+ Useful in case there are many columns that are identifiers, while all other columns are measured variables. <br/><br/>

+ Measured variables are all "unpivoted" to the row axis. <br/><br/>

+ DataFrame becomes longer instead of wider.

In [287]:
# The `people` DataFrame
people = pd.DataFrame({'FirstName' : ['John',   'Jane'],
                       'LastName'  : [ 'Doe', 'Austen'],
                       'Age'       : [    23,       27],
                       'BloodType' : [  'A-',     'B+'],
                       'Weight'    : [    90,       64],
                       'Height'    : [   175,      188]})
display(people)

melt_people = pd.melt(people, id_vars=['FirstName', 'LastName'], var_name='Measurements')
display(melt_people)

  FirstName LastName  Age BloodType  Weight  Height
0      John      Doe   23        A-      90     175
1      Jane   Austen   27        B+      64     188

  FirstName LastName Measurements value
0      John      Doe          Age    23
1      Jane   Austen          Age    27
2      John      Doe    BloodType    A-
3      Jane   Austen    BloodType    B+
4      John      Doe       Weight    90
5      Jane   Austen       Weight    64
6      John      Doe       Height   175
7      Jane   Austen       Height   188

## Iterating over a DataFrame

In [288]:
df17 = pd.DataFrame(data=np.array([[1, 2, 3],
                                 [4, 5, 6],
                                 [7, 8, 9]]),
                  columns=['A', 'B', 'C'],
                  index=range(3))
display(df17)

# Iterating  = combination of a 'for' loop and 'iterrows'
# `row` is seen as a `series`
for idx, row in df17.iterrows():
    print(idx, (row['A'], row['B'], row['C']))

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

0 (1, 2, 3)
1 (4, 5, 6)
2 (7, 8, 9)

## Exporting a DataFrame into a file <br/>

Many infos on IO tools (text, csv, HDF5, JSON, ...) in pandas can be found in the [pandas doc](https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html).

In [289]:
display(people)

  FirstName LastName  Age BloodType  Weight  Height
0      John      Doe   23        A-      90     175
1      Jane   Austen   27        B+      64     188

### Export to CSV format <br/>

Many other options can be obtained from pandas *to_csv()* method [doc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_csv.html).

In [290]:
# Basic export
people.to_csv('people.csv')

# Change the delimiter
people.to_csv('people_sepTab.csv', sep='\t')

# Use specific character encoding
people.to_csv('people_sepTab_utf8.csv', sep='\t', encoding='utf-8')

### Export to Excel format <br/>

Many other options can be obtained from pandas *to_excel()* method [doc](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_excel.html).

In [291]:
# Create a writer
writer = pd.ExcelWriter('people.xlsx')
people.to_excel(writer, 'DataFrame')
writer.save()